rg-name            = "demo-rg-test"
location           = "eastus"
os_type            = "Linux"
python_version     =  "3.9"
app-location       = "/home/imranshaikh/Downloads/Tasks/Task-A/python-app/python-example.zip"
#service_plan_name = "my-demo-1st-sp4455"
#name = "demo-test44"
app_insights_name  = "my-app-insights"
service_plan_name = "demo-servicePlan"
#storage_account_name = "diag-${random_id.random_id.hex}"
#storage_share_name = "demo-${random_id.random_id.hex}"
#linux_web-app-name = "demo-linuxwebapp"